spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=MyGroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=localhost:9092
